JWT_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRED_HOURS = 7
REFRESH_TOKEN_EXPIRED_DAYS = 30
DATABASE_NAME =khub
DATABASE_USERNAME =khub
DATABASE_PASSWORD =ez6GtSp09q2j9CTSrq8S6R2hXoBFMCaX
DATABASE_HOST =dpg-cguersqut4mcfri7son0-a.singapore-postgres.render.com
